{
  "appId": "com.patshinko.examapp",
  "appName": "遊技機取扱主任者試験アプリ",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "handleOnBackPress": true
  },
  "ios": {
    "preferredScheme": "ios"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
